<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Today's science!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="icon" href="science.png" >
<style>
.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
  position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50% , -50%);

}
.lds-ellipsis div {
  position: absolute;
  top: 33px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: rgb(0, 0, 0);
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
 
</style>
  </head>


<body onload="loading()">
  
  <nav class="navbar navbar-light bg-light fixed-top" style="box-shadow: 0px 10px 20px -15px rgb(26, 26, 26); display: none; transform: translateY(-5%);" id="nav">
    <div class="container-fluid" id="contain">
      <a class="navbar-brand"  id="brand">
        <svg onclick="back()" id="back" style="display: none; transform: translateY(30%);" class=" align-text-top"   xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Layer_1" x="0px" y="0px" width="20px" height="20px" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve">
          <g id="Icon_8_">
            <g>
              <path d="M427,234.625H167.296l119.702-119.702L256,85L85,256l171,171l29.922-29.924L167.296,277.375H427V234.625z"/>
            </g>
          </g>
          </svg>
        <img src="science.png" alt="" width="30" height="30" class="d-inline-block align-text-top">
         <span >Today's science!</span>
      </a>
    </div>
  </nav>
<br>
<br>
<br>
<br>
<div id="loading" class="lds-ellipsis align-middle" ><div></div><div></div><div></div><div></div></div>
<div align="center" id="all" style="display: none;">
<div  class="card-group m-2 "  id="main" style="box-shadow: 0px 0px 20px -12px rgb(26, 26, 26);" align="left">
  <div  class="card" id="card">
    <div align="center">
    <img src="" id="img" width="1000px" class="img-fluid"   alt="">
    
  </div>
    <div class="card-body" id="card-body">
      
      <h5 class="card-title" id="title">Title</h5>
      
    </div>
    <div align="center">
    <button type="button" class="btn btn-primary  " id="explanation" onclick="exp()">Explanation</button>
  </div>
  <br>
    <div class="card-footer">
      <small class="text-muted" id="publish">xxxx-xx-xx</small>
    </div>
  </div>
  
</div>


<div  style="box-shadow: 0px 0px 20px -12px rgb(26, 26, 26); display: none;" class="clearfix m-2" id="article" >
  <img src="" id="img2" width="1000px" class="col-md-6 float-md-end mb-3 ms-md-3 img-fluid" alt="">

  <h4 id="exp" class="lh-base m-2">
    Explanation article
  </h4>

<br>

</div>
<br>
<hr width="60%" style="color:black; background-color: black;">
<br>
<h4 style="display :inline-block;">Special Thanks for  :</h4>&nbsp;&nbsp;<img src="nasa.png" width="100px" style="display: inline-block;">
<br>
<br>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<script src="script.js"></script>
</body>
</html>
